version: '3'

services:
  yaml-graph:
    build:
      context: ./docker
      dockerfile: Dockerfile
      tags:
        - yaml-graph:latest
    container_name: yaml-graph-container
    ports:
      - 7474:7474
      - 7687:7687
    volumes:
      - ./example-definition/CloudTaxonomy:/home/ymlgraph/definition
      - ./example-template:/home/ymlgraph/report
